//描述
//Gulliver被困在一个昏暗的房间，房间仅有一扇门。门上有一排小灯，当所有灯都亮起时门就能打开。门上的按钮可以用来控制灯，每次你可以将前k个灯同时点亮或关闭。你知道最少操作多少次才能打开门吗？
//输入
//一行，若干个整型数字0和1组成，中间用空格分隔。0表示灯关闭，1表示灯亮起。输入个数大于等于1个, 且不超过100个。
//输出
//一行，最少操作次数。
#include <iostream>
using namespace std;
int main()
{
	char a, b;
	int r;
	r = 0;
	a = getchar();//a吃掉getchar的第一个字符
	b = a;//b=a的字符
	while ((a = getchar()) != EOF)//a再吃掉b后面的字符，当吃掉的那个字符不是代表结束的EOF进行循环
	{
		if (a != ' ')//a字符不是空格
		{
			if (b != a)//判断前一个字符是否等于a吃的字符
				r = r + 1;//增加变换次数
			b = a;//继续进行上述判断
		}
	}
	if (b == '0')//最后一个是0再变一次
	{
		r = r + 1;
	}
	cout << r;
	return 0;
}